D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.exe
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.deps.json
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.runtimeconfig.json
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.runtimeconfig.dev.json
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.dll
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.pdb
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.csprojAssemblyReference.cache
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.AssemblyInfoInputs.cache
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.AssemblyInfo.cs
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.csproj.CoreCompileInputs.cache
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.dll
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.pdb
D:\Учеба в БГТУ\Пацей Н.В. ООП\Лабораторная 15\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.genruntimeconfig.cache
